module.exports = {
  login: {
    title: 'Management system',
    username: 'Mobile',
    password: 'Password',
    rule_username_req: 'Please enter phone number',
    rule_username_len: 'Please enter a valid phone number',
    rule_pass_req: 'Please enter your password',
    rule_pass_len: 'Cannot be less than 6 characters in length',
    login: 'Sign in',
    login_fail: 'Incorrect username or password'
  },
  personnel: {
    name: 'Name',
    mobile: 'Mobile',
    email: 'Email',
    job_number: 'Job number',
    position: 'Position',
    gender: 'Gender',
    dept: 'Department'
  },
  contact: {
    update_name: 'Edit name',
    add_sub_dept: 'Add sub-department',
    add_member: 'Add member',
    op_dept: 'Adjustment department',
    search_member: 'Search for members',
    creator: 'Creator',
    all_member: 'All members',
    please_input_name: 'Please enter a name',
    name: 'Name',
    please_checked_gender: 'Please select gender',
    please_checked_dept: 'Please select a department'
  },
  widget: {
    please_checked_dept: 'Please select a department',
    dept_list: 'Department list',
    dept_title: 'Organization'
  },
  lang: {
    set_lang_success: 'Switch language successfully!'
  },
  route: {
    dashboard: 'Dashboard',
    account_setting: 'Personal settings',
    personnel: 'Personnel management',
    staff_dep: 'Address book',
    admins: 'Administrator'
  },
  table: {
    search: 'Search',
    add: 'Add',
    edit: 'Edit',
    enable: 'Enable',
    disable: 'Disable',
    all_status: 'All status',
    delete: 'Delete',
    enter_keyword: 'Enter search content',
    no_chose_data: 'You have not selected any data',
    operation_success: 'Success',
    operation_error: 'Failure',
    delete_confirm: 'This operation will be permanently deleted, do you want to continue?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    tip: 'Prompt',
    batch: 'Batch'
  },
  permission: {
    DASHBOARD: 'Dashboard',
    ADMIN_MANAGEMENT: 'Administrator',
    ADMIN_VIEW: 'Admin list',
    ADMIN_CREATE: 'Add Administrator',
    ADMIN_UPDATE: 'Edit Administrator',
    ADMIN_DELETE: 'Delete Administrator',
    ROLE_VIEW: 'Role list',
    ROLE_CREATE: 'Add role',
    ROLE_UPDATE: 'Edit role',
    ROLE_DELETE: 'Delete role'
  },
  selection_bar: {
    selected: '',
    item: 'item(s) selected'
  },
  token_expired: 'Token has expired',
  browser_problem: 'you browser can not work!',
  user_setting: 'Personal settings',
  logout: 'Sign out',
  page_style_setting: 'Page style setting',
  open_tags_view: 'Open Tags-View',
  fixed_header: 'Fixed Header',
  sidebar_logo: 'Sidebar Logo',
  nick_name: 'Nickname',
  new_password: 'New password',
  confirm_password: 'Confirm password',
  rule_pass_diff: 'Passwords entered twice are inconsistent.',
  update_success: 'Success',
  password_tip: 'Leave blank if not modified.',
  submit: 'Submit',
  pwd_change_success: 'Password changed, please log in again.',
  old_password: 'Old password',
  old_pass_error: 'Old password is wrong.',
  rule_old_pass_req: 'Old password cannot be empty.',
  role: 'Role',
  status: 'Status',
  back: 'Back',
  create_time: 'Create time',
  update_time: 'Update time',
  operation: 'Operating',
  rule_role_req: 'Please select at least one role',
  add_success: 'Success',
  edit_success: 'Success',
  not_found: 'No found',
  name: 'Name',
  permission_title: 'Authority',
  rule_permission_req: 'Please select at least one permission',
  rule_name_req: 'Name is required',
  rule_name_len: 'Name cannot exceed 20 characters',
  reset_password: 'Reset password',
  permission_req: 'Please select at least one permission',
  new_password_tips: 'Leave blank if not modified'
}
