module.exports = {
  login: {
    title: 'Management system',
    username: 'Username',
    password: 'Password',
    rule_username_req: 'Please enter user name',
    rule_username_len: 'Length between 3 and 16 characters',
    rule_pass_req: 'Please enter your password',
    rule_pass_len: 'Cannot be less than 6 characters in length',
    login: 'Sign in',
    login_fail: 'Incorrect username or password'
  },
  lang: {
    set_lang_success: 'Switch language successfully!'
  },
  route: {
    dashboard: 'Dashboard',
    account_setting: 'Personal settings',
    administrator: 'Administrator',
    users: 'Administrator List',
    roles: 'Role list',
    UserCreate: 'Add administrator',
    UserEdit: 'Edit administrator',
    RoleCreate: 'Add role',
    RoleEdit: 'Edit role'
  },
  table: {
    search: 'Search',
    add: 'Add',
    edit: 'Edit',
    enable: 'Enable',
    disable: 'Disable',
    all_status: 'All status',
    delete: 'Delete',
    enter_keyword: 'Enter search content',
    no_chose_data: 'You have not selected any data',
    operation_success: 'Success',
    operation_error: 'Failure',
    delete_confirm: 'This operation will be permanently deleted, do you want to continue?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    tip: 'Prompt',
    batch: 'Batch'
  },
  permission: {
    DASHBOARD: 'Dashboard',
    ADMIN_MANAGEMENT: 'Administrator',
    ADMIN_VIEW: 'Admin list',
    ADMIN_CREATE: 'Add Administrator',
    ADMIN_UPDATE: 'Edit Administrator',
    ADMIN_DELETE: 'Delete Administrator',
    ROLE_VIEW: 'Role list',
    ROLE_CREATE: 'Add role',
    ROLE_UPDATE: 'Edit role',
    ROLE_DELETE: 'Delete role'
  },
  token_expired: 'Token has expired',
  browser_problem: 'you browser can not work!',
  user_setting: 'Personal settings',
  logout: 'Sign out',
  page_style_setting: 'Page style setting',
  open_tags_view: 'Open Tags-View',
  fixed_header: 'Fixed Header',
  sidebar_logo: 'Sidebar Logo',
  nick_name: 'Nickname',
  new_password: 'New password',
  confirm_password: 'Confirm password',
  rule_nick_name_req: 'Please enter a nickname.',
  rule_nick_name_len: 'Nickname cannot exceed 10 characters.',
  rule_username_len: 'Username cannot exceed 16 characters',
  rule_pass_diff: 'Passwords entered twice are inconsistent.',
  update_success: 'Success',
  password_tip: 'Leave blank if not modified.',
  submit: 'Submit',
  pwd_change_success: 'Password changed, please log in again.',
  old_password: 'Old password',
  old_pass_error: 'Old password is wrong.',
  rule_old_pass_req: 'Old password cannot be empty.',
  role: 'Role',
  status: 'Status',
  back: 'Back',
  create_time: 'Create time',
  update_time: 'Update time',
  operation: 'Operating',
  rule_role_req: 'Please select at least one role',
  add_success: 'Success',
  edit_success: 'Success',
  not_found: 'No found',
  name: 'Name',
  permission_title: 'Authority',
  rule_permission_req: 'Please select at least one permission',
  rule_name_req: 'Name is required',
  rule_name_len: 'Name cannot exceed 20 characters'
}
