module.exports = {
  login: {
    title: '管理系统',
    username: '手机号',
    password: '密码',
    rule_username_req: '请输入手机号',
    rule_username_len: '请输入正确的手机号',
    rule_pass_req: '请输入密码',
    rule_pass_len: '长度不能低于6个字符',
    login: '登录',
    login_fail: '账号或密码错误'
  },
  personnel: {
    name: '姓名',
    mobile: '手机号',
    email: '邮箱',
    job_number: '工号',
    position: '职位',
    gender: '性别',
    dept: '部门'
  },
  contact: {
    update_name: '修改名称',
    add_sub_dept: '新增子部门',
    op_dept: '调整部门',
    search_member: '搜索成员',
    creator: '创建者',
    all_member: '全部成员',
    please_input_name: '请输入名称',
    name: '名称',
    add_member: '新增成员',
    please_checked_gender: '请选择性别',
    please_checked_dept: '请选择部门'
  },
  widget: {
    please_checked_dept: '请选择部门',
    dept_list: '部门列表',
    dept_title: '组织架构'
  },
  lang: {
    set_lang_success: '切换语言成功！'
  },
  route: {
    dashboard: '首页',
    account_setting: '个人设置',
    personnel: '人员管理',
    staff_dep: '通讯录',
    admins: '管理员',
    system: '系统管理',
    setting: '配置中心',
    log: '操作日志'
  },
  table: {
    search: '搜索',
    add: '新增',
    edit: '编辑',
    enable: '启用',
    disable: '禁用',
    all_status: '所有状态',
    delete: '删除',
    enter_keyword: '请输入搜索内容',
    no_chose_data: '您还没有选择任何数据',
    operation_success: '操作成功',
    operation_error: '操作失败',
    delete_confirm: '此操作将永久删除, 是否继续?',
    confirm: '确定',
    cancel: '取消',
    tip: '提示',
    batch: '批量'
  },
  permission: {
    DASHBOARD: '主页',
    ADMIN_MANAGEMENT: '管理员',
    ADMIN_VIEW: '管理员列表',
    ADMIN_CREATE: '新增管理员',
    ADMIN_UPDATE: '编辑管理员',
    ADMIN_DELETE: '删除管理员',
    ROLE_VIEW: '角色列表',
    ROLE_CREATE: '新增角色',
    ROLE_UPDATE: '编辑角色',
    ROLE_DELETE: '删除角色'
  },
  selection_bar: {
    selected: '已选中',
    item: '项'
  },
  system_error: '系统错误：',
  token_expired: 'Token已失效',
  browser_problem: '您的浏览器无法执行！',
  user_setting: '个人设置',
  logout: '退出登录',
  page_style_setting: '系统布局配置',
  open_tags_view: '开启 Tags-View',
  fixed_header: '固定 Header',
  sidebar_logo: '侧边栏 Logo',
  nick_name: '昵称',
  new_password: '新密码',
  confirm_password: '确认密码',
  rule_pass_diff: '两次输入的密码不一致',
  update_success: '更新成功',
  password_tip: '若不修改保留为空.',
  submit: '提交',
  pwd_change_success: '密码已更改，请重新登录',
  old_password: '旧密码',
  old_pass_error: '旧密码错误',
  rule_old_pass_req: '旧密码不能为空',
  role: '角色',
  status: '状态',
  back: '返回',
  create_time: '创建时间',
  update_time: '更新时间',
  operation: '操作',
  rule_role_req: '请至少选择一个角色',
  add_success: '新增成功',
  edit_success: '编辑成功',
  not_found: '找不到资源',
  name: '名称',
  permission_title: '权限',
  rule_permission_req: '请至少选择一个权限',
  rule_name_req: '名称不能为空',
  rule_name_len: '名称不能超过20个字符',
  reset_password: '重置密码',
  permission_req: '请至少选择一个权限',
  new_password_tips: '若不修改保留为空'
}
